== cleanup ==
[+] Remove all string operations from the old/linux kernel.
[+] Replace strings with bstrlib where necessary.
[x] Port string operations to bstrlib/string.
[ ] Implement rest of string class.
[/] Implement string formatting a-la boost::format.
  [+] Use variadic templates?

== boot ==
[ ] Load components from init modules
[ ] Call components constructors

== design ==
[ ] Design portal manager interface
[ ] Implement simple portal manager

[ ] See to use Flick idl compiler
  [ ] Build
  [ ] Test
  [ ] Make stub generator for Metta

[ ] TLSF memory allocator for RT tasks // http://rtportal.upv.es/rtmalloc/

== wscript ==
[ ] environment selection from cmdline
[+] run update_image.sh automagically after build
