# metta

./: .bzrignore  .gitignore  .travis.yml  AUTHORS.txt  CREDITS  README  README.md  apply_boilerplate.rb  apply_license.rb  build_toolchain.sh  cleanbackups  coding_style.txt  index.html  license_header  metta.sublime-project  modelines.txt  scratchpda.txt  waf  wscript
.be/: settings
.be/7dff0141-438f-420b-88da-c7ad5f8e0979/: settings
docs/: API  Architecture.txt  DESIGN  DESIGN.md  Meddler-TODO.md  TODO  Vesper.java  WAF_PATCH  allocators.graffle  api-abi-sketch.txt  badheaders.txt  build-bochs.sh  build-system.txt  classes.xmi.tar.bz2  coding_style.txt  comparison.txt  component-loader.txt  directory-structure.txt  exocortex.txt  idl_strings_and_sequences_repr.txt  interface-closures-in-c-c++.txt  ipc_binding.msc  kickstart.txt  meddler-design.md  meddler-design.txt  memory-management.txt  needs_boot.dot  new-domain.seq  notes.txt  overview.txt  service_binding.txt  startup-components.graffle  syscalls.txt  ui_interfaces.txt  umlgraph
docs/architecture/: Architecture.md  Architecture.txt  Implementation.md  api-abi-sketch.md  api-abi-sketch.txt  comparison.txt  fluke-ref.md  fluke-ref.txt  gory-details.md  gory-details.txt  interface-closures-in-c-c++.md  interface-closures-in-c-c++.txt  kernel-construction.txt  kickstart.txt  meddler-design.md  memory-management.txt  metta-architecture.txt  multinodecode.txt  nemesis-pervasives.txt  notes.md  notes.txt  overview.txt  recursive-pagedir.md  threads.md  vesper-ref.md
docs/features/: associative-fs.md  associative-fs.txt  contacts_and_contexts.txt  exocortex.txt  user-level-features.md
docs/metta/: contacts_and_contexts.txt  login-screen.xoj
docs/mockups/: index.html  menu.html
docs/mockups/java/: RUNNING  build.xml  run.sh
docs/mockups/java/fonts/: DejaVuSans-40.vlw
docs/mockups/java/src/com/exquance/metta/mockups/: ActionsListener.java  Component.java  FingersControlledSketch.java  M.java  Sketch.java  SketchRunner.java  Utils.java
docs/mockups/java/src/com/exquance/metta/mockups/_components_lib/: RadialComponent.java
docs/mockups/java/src/com/exquance/metta/mockups/_sketch_controls/: Fingers.java  FingersEmulation.java  FingersEmulator.java  FingersListener.java  FingersReactor.java  FingersState.java  Hands.java  MouseListener.java  MouseReactor.java
docs/mockups/java/src/com/exquance/metta/mockups/control/: FingerRepresenter.java  FingersControlEmulatingSketch.java
docs/mockups/java/src/com/exquance/metta/mockups/menu/: Component.java  Menu.java  MenuCloseButton.java  MenuItem.java  MenuSketch.java  RadialComponent.java
docs/mockups/java/src/com/exquance/metta/mockups/test/: MyProcessingSketch.java  Stripe.java
docs/vesper/: bootup.txt  classes.xmi.tar.bz2  forum-misc.txt  notes.txt  overview.txt  page-stack-allocator.txt  recursive-pagedir.txt  region-mapping.flw  startup-memory-layout.txt  threads.txt  vesper-ref.txt
metta/docs/: ab_and_contexts.txt
src/: .gdbinit  CMakeLists.txt  Doxyfile  Makefile  README  TODO.short  apply_boilerplate.rb  bochsrc.txt  build_interface_repository.sh  build_toolchain.sh  buildit.sh  clang_config.sh  config.h.cmake  floppy.img  hosted-port.sublime-project  kernel-startup.sublime-project  mac_config.sh  mac_gcc_config.sh  modelines.txt  premake4.lua  qemu.sh  sublime_build.sh  update_image.sh  waf  wscript
src/api/: component_interface.h
src/boot/: interrupt.s  interrupt_descriptor_table.cpp  interrupt_descriptor_table.h  interrupt_service_routine.cpp  loader.ld  loader.s  page_fault_handler.cpp  unpacker.cpp
src/cmake/: cross.toolchain
src/common/: elf.h  elf_loader.h  elf_parser.cpp  elf_parser.h  frame_allocator.cpp  frame_allocator.h  frame_allocator_old.h  glue.c  kickstart.c  list.h  lockable.h  macros.h  memory.h  minmax.h  ordered_array.h  physical_memory_manager.h  protection_domain.h  range_list.h  stretch_driver.cpp  stretch_driver.h  types.h  virtual_address_space.h
src/components/: component.h
src/images/: bochsrc.txt
src/initcp/: entry.s  initcp.cpp  initcp.ld
src/initfs/: fs.h  initfs.cpp  initfs.h  mk.sh  mkinitfs.cpp  raiifile.h
src/interfaces/: CMakeLists.txt  README.md  activation_dispatcher_factory_v1.if  activation_dispatcher_v1.if  activation_v1.if  binder_callback_v1.if  binder_v1.if  chained_handler_v1.if  channel_notify_v1.if  channel_v1.if  choice_v1.if  client_frame_allocator_interface.cpp  client_frame_allocator_interface.h  closure.if  domain_v1.if  entry.cpp  enum_v1.if  event_v1.if  events_v1.if  exports_table_v1.if  fault_handler_v1.if  frame_allocator.if  frame_allocator_impl.h  frame_allocator_interface.cpp  frame_allocator_interface.h  frame_allocator_v1.if  frames_module.if  frames_module_impl.h  frames_module_interface.cpp  frames_module_interface.h  frames_module_v1.if  gatekeeper_factory_v1.if  gatekeeper_v1.if  heap_factory_v1.if  heap_module_v1.if  heap_v1.if  idc_client_binding_v1.if  idc_offer_v1.if  idc_service_v1.if  idc_v1.if  (+58 more)
src/kernel/: CMakeLists.txt
src/launcher/: CMakeLists.txt  loader.cpp  loader.h
src/lib/: atomic_count.h  default_console.cpp  default_console.h  elf.h  elf_parser.cpp  elf_parser.h  frame.h  frame_allocator.h  macros.h  mapping.h  memory.h  minmax.h  multiboot.cpp  (+9 more)
(+1243 files in other folders)
