/* 
  PROCESSINGJS.COM - BASIC EXAMPLE  
  MIT License - Hyper-Metrix.com/F1LT3R
  Native Processing compatible 
*/  

// import('modules/window.pjs');

// Global variables
int radius = 50.0;
int X, Y;

// Setup the Processing Canvas
void setup(){
  size( 200, 200 );
  strokeWeight( 10 );
  frameRate( 15 );
  X = width / 2;
  Y = width / 2;    
}

// Main draw loop
void draw(){
  
  radius = radius + sin( frameCount / 4 );
  
  // Fill canvas grey
  background( 100 );
  
  // Set fill-color to blue
  fill( 0, 121, 184 );
  
  // Set stroke-color white
  stroke(255); 
  
  // Draw circle
  ellipse( X, Y, radius, radius );          
}

// Adjust radius based on cursor position
void mouseDragged(){  
  radius = dist( X, Y, mouseX, mouseY ) * 2; 
}

// Move circle to cursor position
void mousePressed(){
  X = mouseX;
  Y = mouseY;  
}
