Menu menu = new Menu([
        "Cut",
        "Copy",
        "Paste",
        "Send to..."
    ]); /*
menu.add_item(new MenuItem("Cut"));
menu.add_item(new MenuItem("Copy"));
menu.add_item(new MenuItem("Paste"));
menu.add_item(new MenuItem("Send to...")); */

boolean menuShown = false;

void setup() {
    size(600, 600);
    smooth();
    frameRate(30);
  
    menu.prepare();
}

// Main draw loop
void draw() {
  
    background(#666666);
  
    if (menuShown) menu.update(mouseX, mouseY);
  
}

void mousePressed() {
   
   menuShown = true; 
   
    if (menuShown) {
       if (menu.mouse_in(mouseX, mouseY)) {
           menu.on_mouse_click(mouseX, mouseY); 
       } 
    }   
}

void mouseMoved() {
    
    if (menuShown) {
       if (menu.mouse_in(mouseX, mouseY)) {
           menu.on_mouse_move(mouseX, mouseY); 
       } 
    }
    
}

class RadialComponent {

    void update(float center_x, float center_y) {};
    boolean mouse_in(float mouse_x, float mouse_y) { return true; };
    boolean on_mouse_move(float mouse_x, float mouse_y) { return true; };
    boolean on_mouse_click(float mouse_x, float mouse_y) { return true; };    

};

class MenuCloseButton extends RadialComponent {
        
    float btn_radius = 10;
    color button_color = color(#660000);
    
    MenuCloseButton() {
        
    } 
    
    void update(float center_x, float center_y) {
        fill(button_color);   
        ellipse(center_x, center_y, btn_radius * 2, btn_radius * 2);
    } 
    
}

class MenuItem extends RadialComponent {

    String name;

    color item_color = null;
    float start_radius, end_radius = null;
    float start_angle, end_angle = null;
    
    MenuItem(String name) {
        this.name = name;
        this.end_radius = 90.0;
    }
    
    void set_radius(float start_radius, float end_radius) {
        this.start_radius = start_radius;
        this.end_radius = end_radius;
    }
    
    void set_radius(float start_radius) {
        set_radius(start_radius, this.end_radius);
    }
    
    boolean is_radius_set() {
        return (start_radius != null) &&
               (end_radius != null);
    }
    
    void set_angle(float start_angle, float end_angle) {
        this.start_angle = start_angle;
        this.end_angle = end_angle;
    }
    
    boolean is_angle_set() {
        return (start_angle != null) &&
               (end_angle != null);        
    }
    
    void set_color(color item_color) {
        this.item_color = item_color;
    }
    
    boolean is_color_set() {
        return (item_color != null);
    }    

    void update(float center_x, float center_y) {        
        fill(item_color);
        arc(center_x, center_y, 
            end_radius * 2, end_radius * 2, 
            start_angle, end_angle); // outer arc
        noFill();
        arc(center_x, center_y, 
            start_radius * 2, start_radius * 2, 
            start_angle, end_angle); // inner arc
    }

};

class Menu extends RadialComponent {

    color stroke_color = color(#eeeeee);
    color start_color = color(#606060);
    // color[] items_colors;
    float start_angle = 0;

    MenuItem[] items;
    MenuCloseButton close_btn;
    
    Menu(MenuItem[] items) {
        close_btn = new MenuCloseButton();
        this.items = items;                
    }
    
    Menu(String[] items_names) {
        close_btn = new MenuCloseButton();
        for (int i = 0; i < items_names.length; i++) {
            this.items[i] = new MenuItem(items_names[i]);
        }
    }    
    
    Menu() {
        close_btn = new MenuCloseButton();
        this.items = new MenuItem[];
    }
    
    void add_item(MenuItem item) {
        items[items.length] = item;
    }
    
    void add_item(String item_name) {
        items[items.length] = new MenuItem(item_name);
    }    
    
    void prepare() {
        // called on processing setup()
        float one_sixth_pi = HALF_PI / 3;
        float start_radius = close_btn.btn_radius /*+ 1*/;
        
        float cur_color = start_color;
        float cur_angle = start_angle;
        float end_angle = cur_angle + one_sixth_pi;
        
        for (int i = 0; i < items.length; i++) {
            
            MenuItem item = items[i];
            if (!item.is_color_set())  item.set_color(cur_color);            
            if (!item.is_radius_set()) item.set_radius(start_radius);
            if (!item.is_angle_set())  item.set_angle(cur_angle, end_angle);
            
            cur_angle += one_sixth_pi;
            end_angle = cur_angle + one_sixth_pi;
        }        
    }

    void update(float center_x, float center_y) {
        stroke(stroke_color);
        for (int i = 0; i < items.length; i++) {
            items[i].update(center_x, center_y);
        }
        close_btn.update(center_x, center_y);        
    }

};
