boolean floatMenuShown = false;

PFont djvuSansFont = loadFont("DejaVuSans.svg");

void setup() {
    size(900, 900);
    smooth();
    frameRate(30);
    
    textFont(djvuSansFont);
  
    left_menu.prepare();
    center_menu.prepare();
    right_menu.prepare();
    float_menu.prepare();
}

// Main draw loop
void draw() {
  
    background(#666666);
    
    left_menu.mouse_move(mouseX, mouseY);
    center_menu.mouse_move(mouseX, mouseY);
    right_menu.mouse_move(mouseX, mouseY);
            
    left_menu.update();
    center_menu.update();    
    right_menu.update();
  
    if (floatMenuShown) {
        float_menu.mouse_move(mouseX, mouseY);
        float_menu.update();        
    }
  
}

void mousePressed() {

   left_menu.mouse_click(mouseX, mouseY);
   center_menu.mouse_click(mouseX, mouseY);
   right_menu.mouse_click(mouseX, mouseY);   
   
   float_menu.set_pos(mouseX, mouseY); 
   floatMenuShown = true;   
   
    if (floatMenuShown) {
        float_menu.mouse_click(mouseX, mouseY);
    }   
}

/* ======================== setting menus =================================== */

// Left Menu

Menu left_menu = new Menu();

left_menu.add_item(new MenuItem("Cut"));
left_menu.add_item(new MenuItem("Copy"));
left_menu.add_item(new MenuItem("Paste"));
left_menu.add_item(new MenuItem("Delete"));
left_menu.add_item(new MenuItem("Back"));
left_menu.add_item(new MenuItem("Forward"));
left_menu.add_item(new MenuItem("Reload"));

left_menu.set_bounds(-HALF_PI, HALF_PI * 3 / 2);
left_menu.set_colors(color(#330000), color(#660000));
left_menu.set_radius(120);

left_menu.set_pos(100, 200);

// Center Menu

Menu center_menu = new Menu();

center_menu.add_item(new MenuItem("A"));
center_menu.add_item(new MenuItem("B"));
center_menu.add_item(new MenuItem("C"));
center_menu.add_item(new MenuItem("D"));

center_menu.set_bounds(HALF_PI * 6 / 5, HALF_PI * 7 / 2);
center_menu.set_colors(color(#003333), color(#006666));
center_menu.set_radius(90);

center_menu.set_pos(300, 200);

// Right Menu

Menu right_menu = new Menu();

right_menu.add_item(new MenuItem("Say"));
right_menu.add_item(new MenuItem("a"));
right_menu.add_item(new MenuItem("word"));
right_menu.add_item(new MenuItem("here"));

right_menu.set_bounds(-(HALF_PI / 2), HALF_PI * 7 / 2);
right_menu.set_colors(color(#003300), color(#006600));
right_menu.set_radius(130);

right_menu.set_pos(500, 200);

// Floating Menu

Menu float_menu = new Menu();

float_menu.add_item(new MenuItem("Cut"));
float_menu.add_item(new MenuItem("Copy"));
float_menu.add_item(new MenuItem("Paste"));
float_menu.add_item(new MenuItem("Send to..."));
float_menu.add_item(new MenuItem("What the?"));
float_menu.add_item(new MenuItem("Let's party"));
float_menu.add_item(new MenuItem("Happy New Year"));

float_menu.set_bounds(HALF_PI * 6 / 5, HALF_PI * 7 / 2);
float_menu.set_colors(color(#000033), color(#000066));
float_menu.set_radius(120);

/* ======================== Component ======================================= */

class Component {

    Component[] listeners = new Component[]; // TODO: static?
    
    void add_listener(Component comp) {
        listeners[listeners.length] = comp;
    };  
    
    void add_listeners(Component[] comps) {
        for (int i = 0; i < comps.length; i++) {
            listeners[listeners.length] = comps[i];
        }
    };
    
    void mouse_move(float mouse_x, float mouse_y) {
        for (int i = 0; i < listeners.length; i++) {
            if (listeners[i].is_mouse_in(mouse_x, mouse_y)) {
                listeners[i].on_mouse_over(mouse_x, mouse_y);
            } else {
                listeners[i].on_mouse_out();
            }
        }
    }      
    
    void mouse_click(float mouse_x, float mouse_y) { 
        for (int i = 0; i < listeners.length; i++) {
            if (listeners[i].is_mouse_in(mouse_x, mouse_y)) {
                listeners[i].on_mouse_click(mouse_x, mouse_y);
            }
        }
    };
    
    boolean is_mouse_in(float mouse_x, float mouse_y) { return false; };    
    boolean on_mouse_over(float mouse_x, float mouse_y) { return true; };
    boolean on_mouse_click(float mouse_x, float mouse_y) { return true; };
    boolean on_mouse_out() { return true; };    
    void update() {};    

}

/* ======================== RadialComponent ================================= */

class RadialComponent extends Component {

    float center_x, center_y = .0;

    void set_pos(float center_x, float center_y) {
        this.center_x = center_x;
        this.center_y = center_y;
    }
    
    // means "is point lies on circular disk"
    static boolean in_circle(float point_x, float point_y,
                      float circle_x, float circle_y,
                      float circle_radius) {
        // if point lies on the square describing this circle
        float dx = abs(point_x - circle_x); 
        float dy = abs(point_y - circle_y);
        if ((dx <= circle_radius) && (dy <= circle_radius)) {
             // get angle from the circle center to the point
             float at_angle = atan2(dy, dx);
             // get distance to the instersection point 
             // of this angle and ring with given radius
             float x_way = circle_radius * cos(at_angle);
             float y_way = circle_radius * sin(at_angle);
             // check if given point is in bounds of this distance
             return (dx <= x_way) && (dy <= y_way); 
        } else {
            return false;
        }
    }
    
    static boolean on_a_ring(float point_x, float point_y,
                    float ring_x, float ring_y,
                    float min_radius, float max_radius) {
        float dx = abs(point_x - ring_x);
        float dy = abs(point_y - ring_y);
        // if point lies on the square describing this ring        
        if ((dx <= max_radius) && (dy <= max_radius)) {            
             // get angle from the ring center to the point
             float at_angle = atan2(dy, dx);
             // get distance to the instersection point 
             // of this angle and ring with max radius
             float x_max_way = max_radius * cos(at_angle);
             float y_max_way = max_radius * sin(at_angle);
             // get distance to the instersection point 
             // of this angle and ring with min radius
             float x_min_way = min_radius * cos(at_angle);
             float y_min_way = min_radius * sin(at_angle);             
             // check if given point is in bounds of these distances             
             return (dx >= x_min_way) && (dx <= x_max_way) &&
                    (dy >= y_min_way) && (dy <= y_max_way); 
        } else {
            return false;
        }                    
    }
    
    static boolean in_ring_sector(float point_x, float point_y,
                                  float ring_x, float ring_y,
                                  float min_radius, float max_radius,
                                  float sector_start, float sector_end) {
        float chk_start = ((sector_start < 0) ? (sector_start + TWO_PI) : sector_start);
        float chk_end = ((sector_end < 0) ? (sector_end + TWO_PI) : sector_end);
        float dx = point_x - ring_x;
        float dy = point_y - ring_y;        
        float ang_tan = atan2(dy, dx);
        if (ang_tan < 0) ang_tan += TWO_PI;
        boolean angle_fits = (chk_end >= chk_start) ? 
                             ((ang_tan >= chk_start) && (ang_tan <= chk_end)) :
                             ((ang_tan <= chk_end) || (ang_tan >= chk_start));
        return angle_fits &&
               on_a_ring(point_x, point_y,
                         ring_x, ring_y,
                         min_radius, max_radius);
    }

};

/* ======================== MenuCloseButton ================================= */

class MenuCloseButton extends RadialComponent {
        
    float btn_radius = 18;
    color button_color = color(#660000);
    
    MenuCloseButton() {

    } 
    
    void update() {
        fill(button_color);   
        ellipse(center_x, center_y, btn_radius * 2, btn_radius * 2);
    }
    
    boolean is_mouse_in(float mouse_x, float mouse_y) {
        return in_circle(mouse_x, mouse_y,
                         center_x, center_y,
                         btn_radius);
    } 
    
    boolean on_mouse_over(float mouse_x, float mouse_y) {
        button_color = color(#ffffff);
    }    
    
    boolean on_mouse_out() {
        button_color = color(#660000);
    }    
    
}

/* ======================== MenuItem ======================================== */

class MenuItem extends RadialComponent {

    String item_name;

    color item_color, over_color = null;
    float start_radius, end_radius = null;
    float start_angle, end_angle = null;
    
    color cur_color = null;
    
    MenuItem(String item_name) {
        this.item_name = item_name;
    }
    
    void set_radius(float start_radius, float end_radius) {
        this.start_radius = start_radius;
        this.end_radius = end_radius;
    }
    
    boolean is_radius_set() {
        return (start_radius != null) &&
               (end_radius != null);
    }
    
    void set_angle(float start_angle, float end_angle) {
        this.start_angle = start_angle;
        this.end_angle = end_angle;
    }
    
    boolean is_angle_set() {
        return (start_angle != null) &&
               (end_angle != null);        
    }
    
    void set_color(color item_color) {
        this.item_color = item_color;
        this.over_color = lerpColor(item_color, color(#333333), .5)
        this.cur_color = this.item_color;
    }
    
    boolean is_color_set() {
        return (item_color != null);
    }    

    void update() {        
    
        fill(cur_color);
        arc(center_x, center_y, 
            end_radius * 2, end_radius * 2, 
            start_angle, end_angle); // outer arc
        noFill();
        arc(center_x, center_y, 
            start_radius * 2, start_radius * 2, 
            start_angle, end_angle); // inner arc
            
        /* // [un]comment to turn on[off] lines between sectors
        line(center_x + start_radius * cos(start_angle),
             center_y + start_radius * sin(start_angle),
             center_x + end_radius * cos(start_angle),
             center_y + end_radius * sin(start_angle));
        line(center_x + start_radius * cos(end_angle),
             center_y + start_radius * sin(end_angle),
             center_x + end_radius * cos(end_angle),
             center_y + end_radius * sin(end_angle)); */            
        
        pushMatrix();
        fill(lerpColor(cur_color, color(#ffffff), .6));   
        translate(center_x, center_y);
        rotate(start_angle + abs(end_angle - start_angle) / 2);
        float padding_x = ((end_radius - start_radius) - (item_name.length * 6)) / 2;
        text(item_name, start_radius + padding_x, -8);
        popMatrix();
    }
    
    boolean is_mouse_in(float mouse_x, float mouse_y) { 
        /* return on_a_ring(mouse_x, mouse_y,
                       center_x, center_y,
                       start_radius, end_radius); */
        return in_ring_sector(mouse_x, mouse_y,
                              this.center_x, this.center_y,
                              start_radius, end_radius,
                              start_angle, end_angle);                       
    }
    
    boolean on_mouse_over(float mouse_x, float mouse_y) {
        cur_color = over_color;
    }
    
    boolean on_mouse_out() {
        cur_color = item_color;
    } 

};

/* ======================== Menu ============================================ */

class Menu extends RadialComponent {

    color stroke_color = color(#eeeeee);
    color start_color = color(#000033);
    color end_color = color(#000066);
    // color[] items_colors;
    
    float menu_radius = 120;
    float start_angle = -HALF_PI;
    float end_angle = HALF_PI * 3 / 2;

    MenuItem[] items;
    MenuCloseButton close_btn;
    
    Menu(MenuItem[] items) {
        close_btn = new MenuCloseButton();
        add_listener(close_btn); 
               
        this.items = items;
        add_listeners(this.items);
    }
    
    /* Menu(String[] items_names) {  // FIXME: setting through array moves in recursion
        close_btn = new MenuCloseButton();
        add_listener(close_btn);
        
        for (int i = 0; i < items_names.length; i++) {
            add_item(new MenuItem(items_names[i]));
        }
    }  */
    
    Menu() {
        close_btn = new MenuCloseButton();
        add_listener(close_btn);
        
        items = new MenuItem[];
    }
    
    void add_item(MenuItem item) {
        items[items.length] = item;
        add_listener(item);
    }
        
    void set_bounds(float start_angle, float end_angle) {
        this.start_angle = start_angle;
        this.end_angle = end_angle;
    }
    
    void set_radius(float new_radius) {
        this.menu_radius = new_radius;
    }
    
    void set_colors(float start_color, float end_color) {
        this.start_color = start_color;
        this.end_color = end_color;
    }
    
    void prepare() {
        // called on processing setup()
        float angle_step = (end_angle - start_angle) / items.length;
        float start_radius = close_btn.btn_radius /*+ 1*/;
        float lerp_amount = 1 / items.length;
        
        float cur_color = start_color;
        float cur_start_angle = start_angle;
        float cur_end_angle = cur_start_angle + angle_step;
        
        textSize(10);        
        
        for (int i = 0; i < items.length; i++) {
            
            MenuItem item = items[i];
            if (!item.is_color_set())  item.set_color(cur_color);            
            if (!item.is_radius_set()) item.set_radius(start_radius, 
                                                       menu_radius);
            if (!item.is_angle_set())  item.set_angle(cur_start_angle, 
                                                      cur_end_angle);
            
            cur_start_angle += angle_step;
            cur_end_angle = cur_start_angle + angle_step;
            
            cur_color = lerpColor(start_color, end_color, lerp_amount * (i + 1));
        }        
    }

    void update() {
        stroke(stroke_color);
        for (int i = 0; i < items.length; i++) {
            items[i].update();
        }
        close_btn.update();
    }
    
    void set_pos(float center_x, float center_y) {
        close_btn.set_pos(center_x, center_y);
        for (int i = 0; i < items.length; i++) {
            items[i].set_pos(center_x, center_y);
        }
    }

};
