Physical memory layout during kickstart:

          physical memory
      |                      |
      | .................... |
 1Mb  +----------------------+ 0x0010_0000 --------> 0x0010_0000 identity mapped
      | kickstart code       |
      +----------------------+ 0x0010_7000
      | page directory       |
      +----------------------+ 0x0010_8000
      | kickstart data       |
      +----------------------+ 0x0010_9000 --------> not mapped
      |                      |
      | kernel module        |
      |                      |
      +----------------------+ 0x0011_1000
      |                      |
      | bootcp module        |
      |                      |
      +----------------------+ 0x0011_f000 --------> placement alloc starts here
      | bootinfo page        |
      +----------------------+ 0x0012_0000
      | pagetable            |
      +----------------------+ 0x0012_1000 --------> 0xf000_0000 higher-half mapped
      | nucleus code         |
      +----------------------+ 0x0012_2000
      | pagetable            |
      +----------------------+ 0x0012_3000 --------> 0xf000_1000
      | nucleus code         |
      +----------------------+ 0x0012_4000 --------> 0xf000_2000
      | nucleus code         |
      +----------------------+ 0x0012_5000 --------> 0xf000_3000
      | nucleus code         |
      +----------------------+ 0x0012_6000 --------> 0xf000_4000
      | nucleus data         |
      +----------------------+ 0x0012_7000 --------> 0xf000_5000
      | nucleus data         |
      +----------------------+ 0x0012_8000
      |                      |
      | .................... |
      |                      |

