#
# Part of Metta OS. Check http://metta.exquance.com for latest version.
#
# Copyright 2007 - 2010, Stanislav Karchebnyy <berkus@exquance.com>
#
# Distributed under the Boost Software License, Version 1.0.
# (See file LICENSE_1_0.txt or a copy at http://www.boost.org/LICENSE_1_0.txt)
#
local interface frames_module_v1
{
    required_size()
        returns (memory_v1.size size);

    create(#memory_v1.physmem_desc& allmem, memory_v1.physmem_desc used, 
        ramtab_v1& rtab, memory_v1.address where)
        returns (system_frame_allocator_v1& sys_frame_alloc);

    finish_init(system_frame_allocator_v1& frames, heap_v1& heap);
}
