#
# Part of Metta OS. Check http://metta.exquance.com for latest version.
#
# Copyright 2007 - 2011, Stanislav Karchebnyy <berkus@exquance.com>
#
# Distributed under the Boost Software License, Version 1.0.
# (See file LICENSE_1_0.txt or a copy at http://www.boost.org/LICENSE_1_0.txt)
#
local interface heap_v1
{
    allocate(memory_v1.size size)
        returns (memory_v1.address ptr);
    free(memory_v1.address ptr);

    # "Check" causes sanity checks to be performed on the heap block
    # headers. Additionally, if "checkFreeBlocks" is "True", it will
    # scan the free areas in the heap and ensure that they have not
    # been overwritten. Either or both of these actions may be no-ops
    # if the heap does not record sufficient information to perform
    # the check. The action to be taken in the event of a check
    # failing is implementation defined.
    check(boolean check_free_blocks);
}

# kate: indent-width 4; replace-tabs on;
# vim: set et sw=4 ts=4 sts=4 cino=(4 :
