--
-- Part of Metta OS. Check http://metta.exquance.com for latest version.
--
-- Copyright 2007 - 2010, Stanislav Karchebnyy <berkus@exquance.com>
--
-- Distributed under the Boost Software License, Version 1.0.
-- (See file LICENSE_1_0.txt or a copy at http://www.boost.org/LICENSE_1_0.txt)
--
local interface naming_context_v1
{
    needs heap, type, word_table;

    exception not_found { string name; }
    exception not_context {}
    exception exists {}
    exception denied {}

    sequence<string> names;

    -- List all available names in a current context.
    list()=>(names nl) raises heap.no_memory;

    -- "Get" maps pathnames to objects relative to the current context.
    get(string name, out type.any obj)=>(bool present) raises not_context, denied;

    add(string name, in type.any obj)=>() raises exists, not_context, not_found, denied;
    remove(string name)=>() raises not_context, not_found, denied;

    duplicate(heap& h, word_table& xlat)=>(naming_context_v1& copy) raises heap.no_memory, denied;

    destroy()=>() raises denied;
}

local interface naming_context_v2 extends naming_context_v1
{
}

-- kate: indent-width 4; replace-tabs on;
-- vim: set et sw=4 ts=4 sts=4 cino=(4 :
