--
-- Part of Metta OS. Check http://metta.exquance.com for latest version.
--
-- Copyright 2007 - 2010, Stanislav Karchebnyy <berkus@exquance.com>
--
-- Distributed under the Boost Software License, Version 1.0.
-- (See file LICENSE_1_0.txt or a copy at http://www.boost.org/LICENSE_1_0.txt)
--
local interface naming_context_v1
{
    needs heap_v1, type_v1, word_table_v1;

    exception not_found { string name; }
    exception not_context {}
    exception exists {}
    exception denied {}

    sequence<string> names;

    -- List all available names in a current context.
    list() returns (names nl)
        raises heap.no_memory;

    -- "Get" maps pathnames to objects relative to the current context.
    get(string name, out type_v1.any obj) returns (bool present)
        raises not_context, denied;

    add(string name, in type_v1.any obj) returns ()
        raises exists, not_context, not_found, denied;
    remove(string name) returns ()
        raises not_context, not_found, denied;

    duplicate(heap_v1& h, word_table_v1& xlat) returns (naming_context_v1& copy)
        raises heap_v1.no_memory, denied;

    destroy() returns ()
        raises denied;
}

local interface naming_context_v2 extends naming_context_v1
{
}

-- kate: indent-width 4; replace-tabs on;
-- vim: set et sw=4 ts=4 sts=4 cino=(4 :
