#
# Part of Metta OS. Check https://atta-metta.net for latest version.
#
# Copyright 2007 - 2017, Stanislav Karchebnyy <berkus@atta-metta.net>
#
# Distributed under the Boost Software License, Version 1.0.
# (See file LICENSE_1_0.txt or a copy at http://www.boost.org/LICENSE_1_0.txt)
#
# Type interface does not have a version, because it defines system-independent view of types.
# You cannot derive from this interface (hence it's final).

final interface types #extends builtin_types
{
    exception error {}

    type string name;
    type card64 code;

    type card64 val;
    record any {
        code type_;
        val  value;
    }

    sequence<any> any_seq;
}
