#
# Part of Metta OS. Check http://metta.exquance.com for latest version.
#
# Copyright 2007 - 2012, Stanislav Karchebnyy <berkus@exquance.com>
#
# Distributed under the Boost Software License, Version 1.0.
# (See file LICENSE_1_0.txt or a copy at http://www.boost.org/LICENSE_1_0.txt)
#
local interface type_system_factory_v1
{
    ## Return a "TypeSystemF" allocated in "h".
	create(heap_v1& h, map_card64_address_factory_v1& cardmap, map_string_address_factory_v1& stringmap)
		returns (type_system_f_v1& ts)
		raises (heap_v1.no_memory);
}
