#
# Part of Metta OS. Check http://atta-metta.net for latest version.
#
# Copyright 2007 - 2012, Stanislav Karchebnyy <berkus@exquance.com>
#
# Distributed under the Boost Software License, Version 1.0.
# (See file LICENSE_1_0.txt or a copy at http://www.boost.org/LICENSE_1_0.txt)
#
## User-level Virtual Processor management; for use by user-level schedulers.
## The kernel scheduler communicates with a domain's user-level scheduler via state
## and operations on the domain's Virtual Processor (VCPU).
##
## The procedures in the vcpu interface are implemented by a user-level
## shared library and a few system calls.  There is no internal
## concurrency control over the state which may be written at the
## user level: user-level schedulers are expected to call conflicting
## procedures within their own critical sections.
#

local interface vcpu_v1
{
    #===================================================================================================================
    # Context slots
    #===================================================================================================================

    type card32 context_slot;

    ## A virtual processor has num_contexts slots in which context
    ## is stored when the vcpu loses the real processor.  These slots
    ## are identified by a context_slot in the range "0..num_contexts-1".
    num_contexts() returns (context_slot slots);

    ## Raised when no free context slots are available
    exception no_context_slots {}

    ## Raised when "slot" is out of range or its contents are invalid.
    exception invalid_context { context_slot slot; }

    ## Context slots are reserved "allocate_context".
    allocate_context() returns (context_slot slot) raises (no_context_slots);
    
    ## Context slots are freed with "release_context".
    release_context(context_slot slot) raises (invalid_context);

    # The user-level scheduler obtains the address of the "jmp_buf"
    # associated with a context slot with "Context".  The result
    # can be passed to "setjmp" and "longjmp" to switch between
    # threads.

    ## Return the address of the context save area identified by "slot".
    context(context_slot slot) returns (memory_v1.address address);

    #===================================================================================================================
    # Activations
    #===================================================================================================================

    # A domain is activated via its activation vector.

    ## Set this vcpu's activation vector to "activation_vector".
    ## This operation is not atomic with respect to activations;
    ## it must be called with activations disabled.
    # This may change in the future.
    set_activation_vector(activation_v1& activation_vector);

    ## Enable domain activations.
    ##
    ## Enabling activations is a simple write to a user-level flag,
    ## not a system call; it will not cause this domain to be re-activated
    ## because of pending events accumulated while activations were disabled.
    ## Activations are initially disabled.
    enable_activations();

    ## Disable domain activations.
    disable_activations();

    ## Return current status of domain activations.
    are_activations_enabled() returns (boolean on);

    # If this VP loses the processor and activations are enabled,
    # context is stored in the VP's ``save slot''.  When the VP
    # is next given the real processor, it will be activated via
    # its activation vector with activations disabled.  The initial
    # save slot is indeterminate and possibly invalid.

    get_save_slot() returns (context_slot slot);

    # set_save_slot() returns "context(slot)".
    set_save_slot(context_slot slot) returns (memory_v1.address addres) raises (invalid_context);

    # If this VP loses the processor and activations are disabled,
    # context is stored in the VP's ``resume slot''.  When the VP
    # is next given the real processor, context will be restored
    # from the resume slot.  The initial resume slot is valid and
    # allocated.

    get_resume_slot() returns (context_slot slot);
    set_resume_slot(context_slot slot) raises (invalid_context);

    #===================================================================================================================
    # Event channels
    #===================================================================================================================

    # A virtual processor sends and receives events over event channels.

    ## Return the number of slots for channel endpoints at this vcpu.
    num_channels() returns (card32 n);

    ## The query_channel() operation returns the "state" and "ep_type" of the endpoint "ep".
    ## If "ep"'s "type" is "RX", "rxval" gives its current received value.

    query_channel(channel_v1.endpoint ep)
        returns (channel_v1.state state, channel_v1.endpoint_type ep_type, event_v1.value rx_val, event_v1.value rx_ack)
        raises (channel_v1.invalid);

    # Channel endpoints are allocated by the domain. The following operations are provided 
    # to allocate and free them; note that there is no concurrency control at this level.

    ## Find an end-point in the "free" state, set its state to "allocated" and return it.
    allocate_channel() returns (channel_v1.endpoint ep) raises (channel_v1.no_slots);

    ## Take an end-point not in the "connected" state, and set its state to "free".
    release_channel(channel_v1.endpoint ep) raises (channel_v1.invalid, channel_v1.bad_state);

    # User-level schedulers inform the kernel when they wish events
    # to be transmitted to other domains by calling "Send".

    ## Request that the received value of the RX endpoint associated with "tx" be set to "val".
    send(channel_v1.tx tx, event_v1.value val) raises (channel_v1.invalid, channel_v1.bad_state);

    ## Return the current received value of the endpoint "ep".
    poll(channel_v1.endpoint ep) returns (event_v1.value val) raises (channel_v1.invalid);

    ## Write "ack" into the acknowledged value for the endpoint
    ## "ep". Return the current received value (not the ack value).
    ack(channel_v1.endpoint ep, event_v1.value ack) 
        returns (event_v1.value val) 
        raises (channel_v1.invalid, channel_v1.bad_state);

    # A channel endpoint "ep" has pending events iff its value is different from its acknowledged count.

    ## The system maintains a list of end-points which require
    ## attention. A "Channel.Endpoint" is added to this list if its
    ## state becomes "Dead", or if it has no prior events pending and an
    ## event for it arrives (in other words, its state changes from `not
    ## pending' to `pending'). An end-point is removed from this list by
    ## the "NextEvent" operation.

    are_events_pending() returns (boolean pending);

    # If are_events_pending() returns false, there is no endpoint in the
    # list of those requiring attention. If it returns true, there is
    # at least one end-point which the system believes is worthy of
    # attention (though this end-point is not guaranteed to have pending events).

    ## If get_next_event() returns false, there is no endpoint in the list of
    ## those requiring attention.  Otherwise, the other results are the
    ## identifier, type, current received value (for "RX"s) and state of
    ## an endpoint which may have pending events or have been closed down.

    # The intended pattern of use is (in an activation handler):
    #
    #    while (vcpu->get_next_event(&ep, &type, &val, &state))
    #      ProcessEvent (ep, type, val, state);
    #    if (`nothing to do`)
    #      vcpu->rfa_block()

    get_next_event() 
        returns (boolean pending, channel_v1.endpoint ep, channel_v1.endpoint_type ep_type, event_v1.value val, channel_v1.state state);

    #===================================================================================================================
    # Scheduling functions
    #===================================================================================================================

    # Return From Activation

    # "RFA" enables activations, then if there are no
    # pending events, it returns to the caller; otherwise, it
    # saves the return context in the save slot and reactivates.
    # It is atomic with respect to arrival of events.

    rfa();

    # Return From Activation and Resume

    # "RFAResume" enables activations, then if there are no pending
    # events, restores context from "cs"; otherwise it reactivates.
    # "RFAResume" is atomic with respect to losing the processor.
    # To see why this is necessary, consider the sequence
    #
    #    RFA(); Resume(cs)
    #
    # If this VP loses the processor at the semi-colon, the context
    # "cs" will be clobbered in the common case where "cs" is the
    # current save slot.

    rfa_resume(context_slot slot) never returns raises (invalid_context);

    # A domain releases the real processor voluntarily with "RFABlock",
    # "Block" or "Yield".  These give differing hints to the kernel
    # scheduler as to when the domain should next be activated or resumed.
    # They are only hints; a domain must be prepared to be given the
    # processor at any time, whether or not it has pending events or timeouts.

    # Return From Activation and Block

    # "RFABlock" enables activations, then if there are no pending
    # events, blocks this VP until an event arrives or "Time.Now() >= until";
    # otherwise, it reactivates immediately.  It is atomic with respect to
    # arrival of events.
    
    rfa_block(time_v1.time until) never returns;

    # Block on incoming events

    # If there are no pending events, "Block" saves the return context in
    # the save or resume slot and yields the processor until an event
    # arrives or "Time.Now() >= until"; otherwise it returns immediately.
    # It is atomic with respect to arrival of events.

    block(time_v1.time until);

    # "Yield" saves the return context in the save or resume slot
    # and yields the processor until the next resource allocation.

    yield();

    #===================================================================================================================
    # Domain information
    #===================================================================================================================

    # Return the domain associated with this virtual processor.
    domain_id() returns (domain_v1.id id);

    # Return the protection domain identifier associated with this virtual processor.
    protection_domain_id() returns (protection_domain_v1.id id);

#    binder_offer() returns (idc_offer_v1& offer);
}
