stl/pthread_alloc.h:17:#include <pthread_alloc>
stl/hash_map.h:31:#include <stl_hashtable.h>
stl/hash_map.h:34:#include <algobase.h>
stl/hash_map.h:35:#include <stl_hash_map.h>
stl/stl_exception.h:30:#include <stl_config.h>
stl/stl_exception.h:34:#include <exception>
stl/stl_tree.h:56:#include <stl_algobase.h>
stl/stl_tree.h:57:#include <stl_alloc.h>
stl/stl_tree.h:58:#include <stl_construct.h>
stl/stl_tree.h:59:#include <stl_function.h>
stl/stl_deque.h:31:#include <concept_checks.h>
stl/hashtable.h:34:#include <stl_hashtable.h>
stl/hashtable.h:35:#include <algo.h>
stl/hashtable.h:36:#include <alloc.h>
stl/hashtable.h:37:#include <vector.h>
stl/hash_set.h:31:#include <stl_hashtable.h>
stl/hash_set.h:34:#include <algobase.h>
stl/hash_set.h:35:#include <stl_hash_set.h>
stl/multiset.h:31:#include <stl_tree.h>
stl/multiset.h:33:#include <algobase.h>
stl/multiset.h:34:#include <alloc.h>
stl/multiset.h:35:#include <stl_multiset.h>

**stl/stl_hash_fun.h:34:#include <stddef.h>

**stl/defalloc.h:29:#include <new.h>
**stl/defalloc.h:30:#include <stddef.h>
**stl/defalloc.h:31:#include <stdlib.h>
stl/defalloc.h:32:#include <limits.h>
**stl/defalloc.h:34:#include <iostream.h>
stl/defalloc.h:36:#include <algobase.h>
stl/tempbuf.h:31:#include <pair.h>
stl/tempbuf.h:33:#include <limits.h>      /* XXX should use <climits> */
**stl/tempbuf.h:34:#include <stddef.h>      /* XXX should use <cstddef> */
**stl/tempbuf.h:35:#include <stdlib.h>      /* XXX should use <cstdlib> */
stl/tempbuf.h:37:#include <type_traits.h>
stl/tempbuf.h:40:#include <stl_construct.h>
stl/tempbuf.h:43:#include <stl_uninitialized.h>
stl/tempbuf.h:46:#include <stl_tempbuf.h>
stl/stl_range_errors.h:25:#include <stl_config.h>
stl/stl_range_errors.h:48:#include <stdexcept>
stl/stl_hash_set.h:34:#include <concept_checks.h>
stl/stl_map.h:34:#include <concept_checks.h>
stl/stl_set.h:34:#include <concept_checks.h>
stl/stl_list.h:34:#include <concept_checks.h>
stl/stl_stack.h:34:#include <sequence_concepts.h>
stl/map.h:31:#include <stl_tree.h>
stl/map.h:33:#include <algobase.h>
stl/map.h:34:#include <alloc.h>
stl/map.h:35:#include <stl_map.h>
stl/stl_queue.h:34:#include <sequence_concepts.h>
stl/alloc.h:18:#include <stl_config.h>
stl/alloc.h:21:#include <stl_alloc.h>
**stl/ropeimpl.h:18:#include <stdio.h> //FIXME: stdlib dep!
stl/stack.h:30:#include <vector.h>
stl/stack.h:31:#include <deque.h>
stl/stack.h:32:#include <heap.h>
stl/stack.h:33:#include <stl_stack.h>
stl/stack.h:34:#include <stl_queue.h>
stl/rope.h:17:#include <hashtable.h>
stl/rope.h:18:#include <stl_rope.h>
stl/pair.h:31:#include <stl_config.h>
stl/pair.h:34:#include <stl_relops.h>
stl/pair.h:37:#include <stl_pair.h>
stl/stl_iterator_base.h:38:#include <concept_checks.h>
stl/stl_hashtable.h:37:#include <stl_algobase.h>
stl/stl_hashtable.h:38:#include <stl_alloc.h>
stl/stl_hashtable.h:39:#include <stl_construct.h>
stl/stl_hashtable.h:40:#include <stl_tempbuf.h>
stl/stl_hashtable.h:41:#include <stl_algo.h>
stl/stl_hashtable.h:42:#include <stl_uninitialized.h>
stl/stl_hashtable.h:43:#include <stl_function.h>
stl/stl_hashtable.h:44:#include <stl_vector.h>
stl/stl_hashtable.h:45:#include <stl_hash_fun.h>
**stl/stl_alloc.h:55:#include <assert.h> //FIXME: stdlib dep!
stl/vector.h:30:#include <stl_range_errors.h>
stl/vector.h:31:#include <algobase.h>
stl/vector.h:32:#include <alloc.h>
stl/vector.h:33:#include <stl_vector.h>
stl/algobase.h:30:#include <pair.h>
stl/algobase.h:33:#include <iterator.h>
stl/algobase.h:36:#include <stl_algobase.h>
stl/algobase.h:39:#include <stl_uninitialized.h>
stl/list.h:30:#include <algobase.h>
stl/list.h:31:#include <alloc.h>
stl/list.h:32:#include <stl_list.h>
stl/stl_algobase.h:36:#include <stl_config.h>
stl/stl_algobase.h:39:#include <stl_relops.h>
stl/stl_algobase.h:42:#include <stl_pair.h>
stl/stl_algobase.h:45:#include <type_traits.h>
**stl/stl_algobase.h:51:#include <limits.h>
**stl/stl_algobase.h:58:#include <iosfwd>
**stl/stl_algobase.h:60:#include <iostream.h>
stl/stl_algobase.h:65:#include <stl_iterator_base.h>
stl/stl_algobase.h:66:#include <stl_iterator.h>
stl/function.h:31:#include <stl_config.h>
stl/function.h:34:#include <stl_relops.h>
stl/function.h:36:#include <stddef.h>
stl/function.h:38:#include <stl_function.h>
stl/stl_multiset.h:34:#include <concept_checks.h>
stl/heap.h:29:#include <stl_config.h>
stl/heap.h:30:#include <stl_heap.h>
stl/deque.h:30:#include <stl_range_errors.h>
stl/deque.h:31:#include <algobase.h>
stl/deque.h:32:#include <alloc.h>
stl/deque.h:33:#include <stl_deque.h>
**stl/char_traits.h:23:#include <iosfwd>
stl/stl_hash_map.h:34:#include <concept_checks.h>
stl/stl_multimap.h:34:#include <concept_checks.h>
stl/iterator.h:31:#include <function.h>
**stl/iterator.h:33:#include <stddef.h>
**stl/iterator.h:37:#include <iosfwd>
**stl/iterator.h:39:#include <iostream.h>
stl/iterator.h:44:#include <stl_iterator_base.h>
stl/iterator.h:47:#include <stl_iterator.h>
stl/iterator.h:50:#include <type_traits.h>
stl/iterator.h:53:#include <stl_construct.h>
stl/iterator.h:56:#include <stl_raw_storage_iter.h>
stl/stl_algo.h:34:#include <stl_heap.h>
stl/tree.h:33:#include <stl_tree.h>
stl/tree.h:35:#include <algobase.h>
stl/tree.h:36:#include <alloc.h>
**stl/stl_string_fwd.h:17:#include <stddef.h>
stl/stl_string_fwd.h:18:#include <stl_config.h>
stl/stl_string_fwd.h:19:#include <stl_alloc.h>
stl/stl_string_fwd.h:20:#include <char_traits.h>
stl/multimap.h:31:#include <stl_tree.h>
stl/multimap.h:33:#include <algobase.h>
stl/multimap.h:34:#include <alloc.h>
stl/multimap.h:35:#include <stl_multimap.h>
stl/slist.h:18:#include <algobase.h>
stl/slist.h:19:#include <alloc.h>
stl/slist.h:20:#include <stl_slist.h>
stl/stl_slist.h:22:#include <concept_checks.h>
stl/bvector.h:30:#include <stl_range_errors.h>
stl/bvector.h:32:#include <vector.h>
stl/bvector.h:34:#include <algobase.h>
stl/bvector.h:35:#include <alloc.h>
stl/bvector.h:38:#include <stl_bvector.h>
stl/sequence_concepts.h:17:#include <container_concepts.h>
stl/type_traits.h:19:#include <stl_config.h>
stl/container_concepts.h:18:#include <concept_checks.h>
stl/stl_vector.h:34:#include <concept_checks.h>
stl/set.h:31:#include <stl_tree.h>
stl/set.h:33:#include <algobase.h>
stl/set.h:34:#include <alloc.h>
stl/set.h:35:#include <stl_set.h>
**stl/stl_threads.h:28:#include <mutex.h>
**stl/stl_threads.h:29:#include <time.h>
**stl/stl_threads.h:31:#include <pthread.h>
**stl/stl_threads.h:33:#include <thread.h>
**stl/stl_threads.h:34:#include <synch.h>
**stl/stl_threads.h:36:#include <windows.h>
stl/algo.h:30:#include <algobase.h>
stl/algo.h:31:#include <tempbuf.h>
stl/algo.h:32:#include <stl_algo.h>
stl/algo.h:33:#include <stl_numeric.h>
**raiifile.h:12:#include <iostream>
**raiifile.h:13:#include <fstream>
**raiifile.h:14:#include <string>
