{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/Users/berkus/Hobby/Metta/kernel-startup/src/kernel/platform/pc99/loader-multiboot.cpp",
			"settings":
			{
				"buffer_size": 2868,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/berkus/Library/Application Support/Sublime Text 2/Packages/Default/Global.sublime-settings",
			"settings":
			{
				"buffer_size": 612,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/berkus/Library/Application Support/Sublime Text 2/Packages/Default/Base File.sublime-settings",
			"settings":
			{
				"buffer_size": 5301,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/berkus/Library/Application Support/Sublime Text 2/Packages/User/Base File.sublime-settings",
			"settings":
			{
				"buffer_size": 68,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/berkus/Hobby/Metta/kernel-startup/src/kernel/arch/x86/bootimage.cpp",
		"/Users/berkus/Hobby/Metta/kernel-startup/src/kernel/arch/x86/mmu.h",
		"/Users/berkus/Hobby/Metta/kernel-startup/src/kernel/arch/x86/nucleus.cpp",
		"/Users/berkus/Hobby/Metta/kernel-startup/src/kernel/arch/x86/panic.cpp"
	],
	"find_in_files":
	{
		"include_history":
		[
		],
		"location_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/Users/berkus/Hobby/Metta/kernel-startup/src"
		]
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/berkus/Hobby/Metta/kernel-startup/src/kernel/platform/pc99/loader-multiboot.cpp",
					"settings":
					{
						"buffer_size": 2868,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/berkus/Library/Application Support/Sublime Text 2/Packages/Default/Global.sublime-settings",
					"settings":
					{
						"buffer_size": 612,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/berkus/Library/Application Support/Sublime Text 2/Packages/Default/Base File.sublime-settings",
					"settings":
					{
						"buffer_size": 5301,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Users/berkus/Library/Application Support/Sublime Text 2/Packages/User/Base File.sublime-settings",
					"settings":
					{
						"buffer_size": 68,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		}
	],
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"select_project":
	{
		"height": 500,
		"selected_items":
		[
		],
		"width": 380
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 208,
	"status_bar_visible": true
}
