== boot ==
[ ] Use lzma decoder
[ ] Call components constructors
[ ] pass device tree to kernel from boostrap component (akin to PowerPC Linux)

== design ==
[ ] Design portal manager interface
    - as simple as create_portal(from, to, spec)

== common protocols ==
[ ] Implement simple portal manager
[ ] See to use Flick idl compiler
  [ ] Build
  [ ] Test
  [ ] Make stub generator for Metta

== kernel heap ==
[ ] TLSF memory allocator for RT tasks // http://rtportal.upv.es/rtmalloc/

== wscript ==
[ ] environment selection from cmdline
[ ] migrate to llvm/yasm/gold
