== cleanup ==
[+] Remove all string operations from the old/linux kernel.
[+] Replace strings with bstrlib where necessary.
[x] Port string operations to bstrlib/string.
[ ] Implement rest of string class.
[/] Implement string formatting a-la boost::format.
  [+] Use variadic templates?
[ ] Use ustl?

== boot ==
[ ] Use lzma decoder
[ ] Load components from init modules
[ ] Call components constructors
[ ] pass device tree to kernel from boostrap component (akin to PowerPC Linux)

== design ==
[ ] Design portal manager interface

== portal manager ==
[ ] Implement simple portal manager

== common protocols ==
[ ] See to use Flick idl compiler
  [ ] Build
  [ ] Test
  [ ] Make stub generator for Metta

== kernel heap ==
[ ] TLSF memory allocator for RT tasks // http://rtportal.upv.es/rtmalloc/

== wscript ==
[ ] environment selection from cmdline
[+] run update_image.sh automagically after build
[ ] migrate to llvm/yasm
